# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.D5M_top_0 -pg 1 -lvl 3 -y 30
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.nios2_gen2_0.cpu -pg 1
preplace inst soc_system.nios2_gen2_0 -pg 1 -lvl 2 -y 190
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.pio_leds -pg 1 -lvl 3 -y 550
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.address_span_extender_0 -pg 1 -lvl 3 -y 330
preplace inst soc_system.i2c_0 -pg 1 -lvl 3 -y 410
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 2 -y 470
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 280
preplace inst soc_system.onchip_memory2_0 -pg 1 -lvl 3 -y 150
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.jtag_uart_0 -pg 1 -lvl 3 -y 230
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)hps_0.h2f_reset,(SLAVE)pio_leds.reset,(SLAVE)address_span_extender_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)D5M_top_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)i2c_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 450 430 910
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)i2c_0.clock,(MASTER)clk_0.clk,(SLAVE)pio_leds.clk,(SLAVE)D5M_top_0.clock,(SLAVE)address_span_extender_0.clock,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk) 1 1 2 410 590 950
preplace netloc FAN_IN<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_sdram0_data,(MASTER)D5M_top_0.avalon_ma,(MASTER)address_span_extender_0.expanded_master) 1 1 3 490 390 NJ 540 1190
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)i2c_0.interrupt_sender,(MASTER)nios2_gen2_0.irq) 1 2 1 970
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_leds_external_connection,(SLAVE)pio_leds.external_connection) 1 0 3 NJ 610 NJ 610 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_ddr,(SLAVE)hps_0.memory) 1 0 2 NJ 540 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)i2c_0.i2c,(SLAVE)soc_system.i2c_0_i2c) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_io) 1 0 2 NJ 460 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)i2c_0.avalon_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)pio_leds.s1,(SLAVE)D5M_top_0.sl,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)address_span_extender_0.windowed_slave,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 2 470 410 930
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)D5M_top_0.cam_interface,(SLAVE)soc_system.d5m_top_0_cam_interface) 1 0 3 NJ 270 NJ 330 NJ
levelinfo -pg 1 0 180 1230
levelinfo -hier soc_system 190 220 630 1020 1210
