
State Machine - |DE0_Nano_SoC_TRDB_D5M_LT24_top_level|soc_system:u0|i2c_interface:i2c_0|i2c_core:core|p_state
Name p_state.s_WrAck_D p_state.s_WrAck_C p_state.s_WrAck_B p_state.s_WrAck_A p_state.s_Wr_E p_state.s_Wr_D p_state.s_Wr_C p_state.s_Wr_B p_state.s_Wr_A p_state.s_RdAck_E p_state.s_RdAck_D p_state.s_RdAck_C p_state.s_RdAck_B p_state.s_RdAck_A p_state.s_Rd_F p_state.s_Rd_E p_state.s_Rd_D p_state.s_Rd_C p_state.s_Rd_B p_state.s_Rd_A p_state.s_Stop_C p_state.s_Stop_B p_state.s_Stop_A p_state.s_Start_D p_state.s_Start_C p_state.s_Start_B p_state.s_Start_A p_state.s_DoneAck p_state.s_Done p_state.s_Idle p_state.s_Reset 
p_state.s_Reset 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
p_state.s_Idle 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
p_state.s_Done 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
p_state.s_DoneAck 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
p_state.s_Start_A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
p_state.s_Start_B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
p_state.s_Start_C 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
p_state.s_Start_D 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
p_state.s_Stop_A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
p_state.s_Stop_B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
p_state.s_Stop_C 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
p_state.s_Rd_A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
p_state.s_Rd_B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.s_Rd_C 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.s_Rd_D 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.s_Rd_E 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.s_Rd_F 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.s_RdAck_A 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.s_RdAck_B 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.s_RdAck_C 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.s_RdAck_D 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.s_RdAck_E 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.s_Wr_A 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.s_Wr_B 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.s_Wr_C 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.s_Wr_D 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.s_Wr_E 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.s_WrAck_A 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.s_WrAck_B 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.s_WrAck_C 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.s_WrAck_D 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |DE0_Nano_SoC_TRDB_D5M_LT24_top_level|soc_system:u0|display_ip:display_ip_0|reg_state
Name reg_state.STATE_IDLE_SEND reg_state.STATE_REG_WAIT reg_state.STATE_REG reg_state.STATE_VALID_3 reg_state.STATE_VALID_2 reg_state.STATE_VALID_1 reg_state.STATE_VALID reg_state.STATE_OUT_WAIT reg_state.STATE_OUT_3 reg_state.STATE_OUT_2 reg_state.STATE_OUT_1 reg_state.STATE_OUT reg_state.STATE_IDLE_CFG 
reg_state.STATE_IDLE_CFG 0 0 0 0 0 0 0 0 0 0 0 0 0 
reg_state.STATE_OUT 0 0 0 0 0 0 0 0 0 0 0 1 1 
reg_state.STATE_OUT_1 0 0 0 0 0 0 0 0 0 0 1 0 1 
reg_state.STATE_OUT_2 0 0 0 0 0 0 0 0 0 1 0 0 1 
reg_state.STATE_OUT_3 0 0 0 0 0 0 0 0 1 0 0 0 1 
reg_state.STATE_OUT_WAIT 0 0 0 0 0 0 0 1 0 0 0 0 1 
reg_state.STATE_VALID 0 0 0 0 0 0 1 0 0 0 0 0 1 
reg_state.STATE_VALID_1 0 0 0 0 0 1 0 0 0 0 0 0 1 
reg_state.STATE_VALID_2 0 0 0 0 1 0 0 0 0 0 0 0 1 
reg_state.STATE_VALID_3 0 0 0 1 0 0 0 0 0 0 0 0 1 
reg_state.STATE_REG 0 0 1 0 0 0 0 0 0 0 0 0 1 
reg_state.STATE_REG_WAIT 0 1 0 0 0 0 0 0 0 0 0 0 1 
reg_state.STATE_IDLE_SEND 1 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |DE0_Nano_SoC_TRDB_D5M_LT24_top_level|soc_system:u0|display_ip:display_ip_0|AvalonMaster:avalonMaster_inst|currState
Name currState.CAPTUREDATA currState.WAITFORBURST currState.BURSTSTART currState.IDLE 
currState.IDLE 0 0 0 0 
currState.BURSTSTART 0 0 1 1 
currState.WAITFORBURST 0 1 0 1 
currState.CAPTUREDATA 1 0 0 1 

State Machine - |DE0_Nano_SoC_TRDB_D5M_LT24_top_level|soc_system:u0|display_ip:display_ip_0|pixel_send:pixel_send_inst|reg_state
Name reg_state.STATE_HAVE_PIX reg_state.STATE_GET_PIX reg_state.STATE_VALID_3 reg_state.STATE_VALID_2 reg_state.STATE_VALID_1 reg_state.STATE_VALID reg_state.STATE_OUT_WAIT reg_state.STATE_OUT_3 reg_state.STATE_OUT_2 reg_state.STATE_OUT_1 reg_state.STATE_OUT reg_state.STATE_IDLE 
reg_state.STATE_IDLE 0 0 0 0 0 0 0 0 0 0 0 0 
reg_state.STATE_OUT 0 0 0 0 0 0 0 0 0 0 1 1 
reg_state.STATE_OUT_1 0 0 0 0 0 0 0 0 0 1 0 1 
reg_state.STATE_OUT_2 0 0 0 0 0 0 0 0 1 0 0 1 
reg_state.STATE_OUT_3 0 0 0 0 0 0 0 1 0 0 0 1 
reg_state.STATE_OUT_WAIT 0 0 0 0 0 0 1 0 0 0 0 1 
reg_state.STATE_VALID 0 0 0 0 0 1 0 0 0 0 0 1 
reg_state.STATE_VALID_1 0 0 0 0 1 0 0 0 0 0 0 1 
reg_state.STATE_VALID_2 0 0 0 1 0 0 0 0 0 0 0 1 
reg_state.STATE_VALID_3 0 0 1 0 0 0 0 0 0 0 0 1 
reg_state.STATE_GET_PIX 0 1 0 0 0 0 0 0 0 0 0 1 
reg_state.STATE_HAVE_PIX 1 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |DE0_Nano_SoC_TRDB_D5M_LT24_top_level|soc_system:u0|D5M_top:d5m_top_0|clk_gen:clk_gen_inst|state_reg
Name state_reg.CLK_PROVIDED state_reg.RESET state_reg.IDLE 
state_reg.IDLE 0 0 0 
state_reg.RESET 0 1 1 
state_reg.CLK_PROVIDED 1 0 1 

State Machine - |DE0_Nano_SoC_TRDB_D5M_LT24_top_level|soc_system:u0|soc_system_nios2_gen2_0:nios2_gen2_0|soc_system_nios2_gen2_0_cpu:cpu|soc_system_nios2_gen2_0_cpu_nios2_oci:the_soc_system_nios2_gen2_0_cpu_nios2_oci|soc_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_soc_system_nios2_gen2_0_cpu_debug_slave_wrapper|soc_system_nios2_gen2_0_cpu_debug_slave_tck:the_soc_system_nios2_gen2_0_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
