
State Machine - |DE0_Nano_SoC_TRDB_D5M_LT24_top_level|soc_system:u0|display_ip:display_ip_0|reg_state
Name reg_state.STATE_IDLE_SEND reg_state.STATE_REG reg_state.STATE_VALID reg_state.STATE_OUT_WAIT reg_state.STATE_OUT reg_state.STATE_IDLE_CFG 
reg_state.STATE_IDLE_CFG 0 0 0 0 0 0 
reg_state.STATE_OUT 0 0 0 0 1 1 
reg_state.STATE_OUT_WAIT 0 0 0 1 0 1 
reg_state.STATE_VALID 0 0 1 0 0 1 
reg_state.STATE_REG 0 1 0 0 0 1 
reg_state.STATE_IDLE_SEND 1 0 0 0 0 1 

State Machine - |DE0_Nano_SoC_TRDB_D5M_LT24_top_level|soc_system:u0|display_ip:display_ip_0|AvalonMaster:avalonMaster_inst|currState
Name currState.CAPTUREDATA currState.WAITFORBURST currState.BURSTSTART currState.IDLE 
currState.IDLE 0 0 0 0 
currState.BURSTSTART 0 0 1 1 
currState.WAITFORBURST 0 1 0 1 
currState.CAPTUREDATA 1 0 0 1 

State Machine - |DE0_Nano_SoC_TRDB_D5M_LT24_top_level|soc_system:u0|display_ip:display_ip_0|pixel_send:pixel_send_inst|reg_state
Name reg_state.STATE_HAVE_PIX reg_state.STATE_GET_PIX reg_state.STATE_VALID reg_state.STATE_OUT_WAIT reg_state.STATE_OUT reg_state.STATE_IDLE 
reg_state.STATE_IDLE 0 0 0 0 0 0 
reg_state.STATE_OUT 0 0 0 0 1 1 
reg_state.STATE_OUT_WAIT 0 0 0 1 0 1 
reg_state.STATE_VALID 0 0 1 0 0 1 
reg_state.STATE_GET_PIX 0 1 0 0 0 1 
reg_state.STATE_HAVE_PIX 1 0 0 0 0 1 

State Machine - |DE0_Nano_SoC_TRDB_D5M_LT24_top_level|soc_system:u0|soc_system_nios2_gen2_0:nios2_gen2_0|soc_system_nios2_gen2_0_cpu:cpu|soc_system_nios2_gen2_0_cpu_nios2_oci:the_soc_system_nios2_gen2_0_cpu_nios2_oci|soc_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_soc_system_nios2_gen2_0_cpu_debug_slave_wrapper|soc_system_nios2_gen2_0_cpu_debug_slave_tck:the_soc_system_nios2_gen2_0_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
